# Uncomment the next line to define a global platform for your project
#source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
inhibit_all_warnings!


target 'HalaMobility' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Firebase'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Messaging'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'SlideMenuControllerSwift', :git => 'https://github.com/grizzly/SlideMenuControllerSwift.git'
  pod 'IQKeyboardManagerSwift', '6.0.4'
  pod 'JSONJoy-Swift'
  pod 'Toast-Swift', '~> 4.0.0'
  pod 'DropDown'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  pod 'Haneke'
  pod 'PubNub', '~> 4.8'
  pod 'NVActivityIndicatorView'
  pod 'CropViewController'
  pod 'FAPaginationLayout'
  pod 'ReachabilitySwift'
  pod 'CryptoSwift', '~> 1.4.1'
  
  pod 'PhoneNumberKit', '~> 2.6'
  pod 'CountryPickerView'
  pod 'TTTAttributedLabel'
  
  pod 'Charts', '~> 3.6.0'
  pod 'TrueSDK'

  # Pods for Base 
end
