<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RideCell" customModule="HalaMobility" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RideCell" id="bvk-DS-mmP" customClass="RideCell" customModule="HalaMobility" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="235" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="235" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk3-H7-w0I" customClass="GradientView" customModule="HalaMobility" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="235" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPJ-XC-wRK" customClass="AppImageView" customModule="HalaMobility" customModuleProvider="target">
                                <rect key="frame" x="136" y="10" width="84" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderTheme">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmg-lN-niH">
                                <rect key="frame" x="127.5" y="-28" width="101" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fmg-lN-niH" secondAttribute="height" multiplier="21:19" id="ZTb-Aa-ROl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-Ke-yeF">
                                <rect key="frame" x="150" y="7" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h1p-Ke-yeF" secondAttribute="height" id="pfX-zc-zw7"/>
                                </constraints>
                                <connections>
                                    <action selector="carInfoBtnAction:" destination="bvk-DS-mmP" eventType="touchUpInside" id="Yvf-HA-dl4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MU7-go-Uie">
                                <rect key="frame" x="20" y="13.5" width="122" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV1-zB-UpK" customClass="AppLabel" customModule="HalaMobility" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textThemeColor">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5H-JR-1DU" customClass="AppLabel" customModule="HalaMobility" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19" width="122" height="11"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textThemeColor">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-6W-4fz" customClass="AppLabel" customModule="HalaMobility" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="122" height="11"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textThemeColor">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TPJ-XC-wRK" secondAttribute="bottom" constant="10" id="2Te-4k-5fp"/>
                            <constraint firstItem="Fmg-lN-niH" firstAttribute="height" secondItem="vk3-H7-w0I" secondAttribute="height" multiplier="1.3" id="BqI-oW-GcY"/>
                            <constraint firstItem="TPJ-XC-wRK" firstAttribute="width" secondItem="h1p-Ke-yeF" secondAttribute="width" multiplier="1.5" id="J6E-QH-UC2"/>
                            <constraint firstItem="TPJ-XC-wRK" firstAttribute="centerX" secondItem="h1p-Ke-yeF" secondAttribute="centerX" id="KsS-mW-WIa"/>
                            <constraint firstItem="h1p-Ke-yeF" firstAttribute="height" secondItem="vk3-H7-w0I" secondAttribute="height" multiplier="0.8" id="L5D-vi-BWj"/>
                            <constraint firstItem="TPJ-XC-wRK" firstAttribute="centerY" secondItem="h1p-Ke-yeF" secondAttribute="centerY" id="LdK-wg-L0X"/>
                            <constraint firstItem="TPJ-XC-wRK" firstAttribute="top" secondItem="vk3-H7-w0I" secondAttribute="top" constant="10" id="MKB-jf-ulK"/>
                            <constraint firstAttribute="trailing" secondItem="TPJ-XC-wRK" secondAttribute="trailing" constant="15" id="Wvn-cq-7f3"/>
                            <constraint firstItem="h1p-Ke-yeF" firstAttribute="centerY" secondItem="vk3-H7-w0I" secondAttribute="centerY" id="Yrk-Or-3VS"/>
                            <constraint firstItem="TPJ-XC-wRK" firstAttribute="height" secondItem="h1p-Ke-yeF" secondAttribute="height" id="Ytr-3m-rK7"/>
                            <constraint firstItem="Fmg-lN-niH" firstAttribute="centerX" secondItem="TPJ-XC-wRK" secondAttribute="centerX" id="cAJ-MJ-fxC"/>
                            <constraint firstItem="MU7-go-Uie" firstAttribute="centerY" secondItem="vk3-H7-w0I" secondAttribute="centerY" id="iZ0-Zq-Vjg"/>
                            <constraint firstItem="h1p-Ke-yeF" firstAttribute="leading" secondItem="MU7-go-Uie" secondAttribute="trailing" constant="8" id="qWM-or-FGZ"/>
                            <constraint firstItem="Fmg-lN-niH" firstAttribute="centerY" secondItem="TPJ-XC-wRK" secondAttribute="centerY" multiplier="0.5" id="rEc-cE-fUE"/>
                            <constraint firstItem="MU7-go-Uie" firstAttribute="leading" secondItem="vk3-H7-w0I" secondAttribute="leading" constant="20" id="zhp-4p-sIn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="-0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startColorTheme">
                                <integer key="value" value="37"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endColorTheme">
                                <integer key="value" value="37"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ytr-3m-rK7"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="qEP-vE-YW4"/>
            <constraints>
                <constraint firstItem="vk3-H7-w0I" firstAttribute="top" secondItem="bvk-DS-mmP" secondAttribute="top" id="PFL-o8-4zT"/>
                <constraint firstAttribute="trailing" secondItem="vk3-H7-w0I" secondAttribute="trailing" id="Rlk-Z8-FgG"/>
                <constraint firstAttribute="bottom" secondItem="vk3-H7-w0I" secondAttribute="bottom" id="rLU-WL-glS"/>
                <constraint firstItem="vk3-H7-w0I" firstAttribute="leading" secondItem="bvk-DS-mmP" secondAttribute="leading" id="t8a-2l-xVJ"/>
            </constraints>
            <size key="customSize" width="235" height="70"/>
            <connections>
                <outlet property="carImage" destination="Fmg-lN-niH" id="Vwr-qe-Pio"/>
                <outlet property="descLabel" destination="x5H-JR-1DU" id="iKc-WW-sUF"/>
                <outlet property="rideFareLbl" destination="eH1-6W-4fz" id="w96-AM-OVS"/>
                <outlet property="titleLabel" destination="vV1-zB-UpK" id="Vpc-ti-oFQ"/>
            </connections>
            <point key="canvasLocation" x="56.5" y="54"/>
        </collectionViewCell>
    </objects>
</document>
